# LunchBot

./: .gitignore  LunchBot.sln  README.md
LunchBot.Bot/: Dockerfile  LunchBot.Bot.csproj  Program.cs  appsettings.Development.json
LunchBot.Lib/: Class1.cs  LunchBot.Lib.csproj  Startup.cs
LunchBot.Lib/Exceptions/: NoRestaurantMenuException.cs
LunchBot.Lib/Models/: FoodOption.cs  RestaurantMenu.cs
LunchBot.Lib/Models/Configuration/: BotConfiguration.cs
LunchBot.Lib/Services/: BotService.cs  DiscordService.cs  WebService.cs  WebhookService.cs
LunchBot.Lib/Services/Scrapers/: IWebScraperService.cs  MenickaScraperService.cs
